{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiUsuario": "http://localhost:5072/api/Usuario",
  "ApiTipo": "http://localhost:5072/api/Tipo",
  "ApiCabania": "http://localhost:5072/api/Cabania",
  "ApiMantenimiento": "http://localhost:5072/api/Mantenimiento"

}
